dataSrcFileDir=/home/
dataModSaveFilePathPrefix=/home/assets/cmis_dml(172.16.16.180)_SUMMARY_THREADNO_YYYYMMDD
loanContractTemp=/home/excel2pdf/temp.docx
repayContractTemp=/home/excel2pdf/temp-lianlian2pdfVersion2.docx
czGuaranteeContractPath=/home/excel2pdf/out/doc/
czGuaranteeContractPath2=/home/excel2pdf/out/pdf/

#dfs\u914D\u7F6E\u6587\u4EF6\u540D
msjr-dfs-gateway-config=msjr-dfs-gateway-product.properties