dataSrcFileDir=E:/assets
dataModSaveFilePathPrefix=E:/assets/cmis_dml(172.16.16.180)_SUMMARY_THREADNO_YYYYMMDD
loanContractTemp=E:/assets/excel2pdf/temp.docx
repayContractTemp=E:/assets/excel2pdf/temp-lianlian2pdfVersion2.docx
czGuaranteeContractPath=E:/assets/excel2pdf/out/doc/
czGuaranteeContractPath2=E:/assets/excel2pdf/out/pdf/

#dfs\u914D\u7F6E\u6587\u4EF6\u540D
msjr-dfs-gateway-config=msjr-dfs-gateway-env.properties

#\u7EBF\u7A0B\u6570
threadNum=20